{
  "name": "fifa2026",
  "private": true,
  "scripts": {
    "test:persist": "node scripts/test-persistence.mjs",
    "test:ui": "node scripts/test-ui.mjs",
    "build:schedule": "node scripts/build-schedule.mjs > scripts/all_matches_generated.js"
  },
  "devDependencies": {
    "playwright": "1.49.1"
  }
}
